{
  "modelName": "texture",
  "name": "5a59c02e95c6ac50c2f0ed4c2ba44136-removebg-preview",
  "identifier": "texture:94988-2fb2bf96-cf53-4f11-a958-b5b7e4481add",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "56178141d36a3506a727438b46bce4bf",
  "assetLocator": "textures/5a59c02e95c6ac50c2f0ed4c2ba44136-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 600,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "56178141d36a3506a727438b46bce4bf",
      "colorCount": 69573,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 10.122520343755788,
      "pixelsHigh": 400,
      "pixelsWide": 600
    }
  ]
}