{
  "modelName": "texture",
  "name": "pngtree-ramadan-kareem-islamic-moon-lamp-moshque-png-image_6178655-removebg-preview",
  "identifier": "texture:99600-2fb2bf96-cf53-4f11-a958-b5b7e4481add",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "66174343a84dc9eecf48b1f62992fa10",
  "assetLocator": "textures/pngtree-ramadan-kareem-islamic-moon-lamp-moshque-png-image_6178655-removebg-preview.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "66174343a84dc9eecf48b1f62992fa10",
      "colorCount": 34628,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.7943113715798287,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}